{
    "What's your age?": "Wat is uw leeftijd?",
    "< 4 yrs": "< 4 jr",
    "4 - 12 yrs": "4 - 12 jr",
    "12 - 18 yrs": "12 - 18 jr",
    "Do you have a partner?": "Heeft u een partner?",
    "Yes": "Ja",
    "No": "Nee",
    "What is your partner's age?": "Wat is uw partner's leeftijd?",
    "Do you want to buy or rent?": "Wilt u kopen of huren?",
    "Buy": "Kopen",
    "Rent": "Huren",
    "What is your budget?": "Wat is uw budget?",
    "Type of housing?": "Watvoor type woning?",
    "House": "Huis",
    "Appartment": "Appartement",
    "Room": "Kamer",
    "Back": "Terug",
    "Tells us about yourself and your wishes?": "Vertel ons over uwzelf en uw wensen.",
    "Finish": "Beeindigen",
    "Next": "Volgende",
    "Housing": "",
    "soccer": "voetbal"
}